{
  "manifest_version": 2,
  "name": "Website Dimmer",
  "description": "NIGHT MODE FOR ALL WEBSITES. It darkens backgrounds of html based webpages.",
  "version": "0.658",
  "author": "no9org@gmail.com",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*/*"
      ],
      "js": [ "WDScript.js" ],
      "run_at": "document_start"

    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*",
    "file:///*/*"
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "Website Dimmer"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "commands": {
    "Website Dimmer - Dim": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Website Dimmer - Dim"
    },
    "Website Dimmer - Reset": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Website Dimmer - Reset"
    }
  }
}